
# set to true if you agree to the Letsencrypt TOS
# https://letsencrypt.org/documents/2017.11.15-LE-SA-v1.2.pdf
ACME_AGREE=

# custom domain registered with cloudflare
# example: yourdomain.com
CLOUDFLARE_DOMAIN=

# personal email address registered with cloudflare
# example: youremail@gmail.com
CLOUDFLARE_EMAIL=

# your Cloudflare api key
# https://support.cloudflare.com/hc/en-us/articles/200167836-Where-do-I-find-my-Cloudflare-API-key-
CLOUDFLARE_API_KEY=

