# https://github.com/abiosoft/caddy-docker

ACME_AGREE=true

CLOUDFLARE_EMAIL=__cloudflare_email__
CLOUDFLARE_API_KEY=__cloudflare_api_key__

# Provide the desired id that the container should use when running.
# This is helpful to maintain ownership of the config files and databases.
# Run id `whoami` to find the ID of your current user and group.
PUID=1000
PGID=1000

# Set the desired timezone for the container.
# Run `cat /etc/timezone` to find the timezone of the host os.
TZ=America/New_York

