
# Provide the desired id that the container should use when running.
# This is helpful to maintain ownership of the config files and databases.
# Run id `whoami` to find the ID of your current user and group.
# example: 1000
PUID=
PGID=

# Set the desired timezone for the container.
# Run `cat /etc/timezone` to find the timezone of the host os.
# example: America/New_York
TZ=

# set to true if you agree to the Letsencrypt TOS
# https://letsencrypt.org/documents/2017.11.15-LE-SA-v1.2.pdf
ACME_AGREE=

# custom domain registered with cloudflare
# example: yourdomain.com
CLOUDFLARE_DOMAIN=

# personal email address registered with cloudflare
# example: youremail@gmail.com
CLOUDFLARE_EMAIL=

# your Cloudflare api key
# https://support.cloudflare.com/hc/en-us/articles/200167836-Where-do-I-find-my-Cloudflare-API-key-
CLOUDFLARE_API_KEY=

# username for basic http auth via caddy
# exceptions have been made for api tokens in the caddyfile
# hydra authorization will need to be configured manually via the webui
# example: user1
HTTP_AUTH_USER=

# password for basic http auth via caddy
# exceptions have been made for api paths in the caddyfile
# hydra authorization will need to be configured manually via the webui
# example: password1
HTTP_AUTH_PASS=

# set this to root password for mariadb installation (minimum 4 characters)
MYSQL_ROOT_PASSWORD=

