# https://github.com/plexinc/pms-docker

# Change ownership of config directory to the plex user. Defaults to true.
# If you are certain permissions are already set such that the plex user within
# the container can read/write data in it's config directory, you can set this
# to false to speed up the first run of the container.
#CHANGE_CONFIG_DIR_OWNERSHIP=

# IP/netmask entries which allow access to the server without requiring authorization.
# We recommend you set this only if you do not sign in your server.
# For example 192.168.1.0/24,172.16.0.0/16 will allow access to the
# entire 192.168.1.x range and the 172.16.x.x range.
#ALLOWED_NETWORKS=

# This variable defines the additional IPs on which the server may be be found.
# This adds to the list where the server advertises that it can be found.
# example: https://plex.yourdomain.com:443
ADVERTISE_IP=

# The user id of the plex user created inside the container.
# Run id `whoami` to find the ID of your current user and group.
# example: 1000
PLEX_UID=

# The group id of the plex group created inside the container
# Run id `whoami` to find the ID of your current user and group.
# example: 1000
PLEX_GID=

# The claim token for the server to obtain a real server token.
# If not provided, server is will not be automatically logged in.
# If server is already logged in, this parameter is ignored.
# You can obtain a claim token to login your server to your plex account by visiting https://www.plex.tv/claim.
#PLEX_CLAIM=

