
# https://github.com/plexinc/pms-docker
PLEX_UID=1000
PLEX_GID=1000
# https://www.plex.tv/claim/
# expires after 5 minutes so set it once then start the service
# only needed on first run
PLEX_CLAIM=
