
# https://github.com/blacklabelops/volumerize#symmetric-backup-encryption
PASSPHRASE=

# https://github.com/blacklabelops/volumerize#enforcing-full-backups-periodically
VOLUMERIZE_FULL_IF_OLDER_THAN=

# https://github.com/blacklabelops/volumerize/tree/master/backends/AmazonS3
VOLUMERIZE_TARGET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

TZ=