# https://github.com/JrCs/docker-letsencrypt-nginx-proxy-companion

# Set it to true to enable debugging of the entrypoint script and generation
# of LetsEncrypt certificates, which could help you pin point any configuration issues.
#DEBUG=true

# Set it to true to make simp_le reuse previously generated private key instead
# of creating a new one on certificate renewal. Recommended if you intend to use HPKP.
#REUSE_KEY

# Directory URI for the CA ACME API endpoint.
# Default: https://acme-v01.api.letsencrypt.org/directory
# If you set it's value to https://acme-staging.api.letsencrypt.org/directory
# letsencrypt will use test servers that don't have the 5 certs/week/domain limits.
#ACME_CA_URI=https://acme-staging.api.letsencrypt.org/directory"

# Let´s you pass an alternative TOS hash to simp_le, to support other CA´s ACME implentation.
#ACME_TOS_HASH
